{
  "name": "angular2-air-datepicker",
  "description": "Angular2 Datepicker | Native implementation of air-datepicker",
  "version": "0.1.1",
  "repository": "kesarion/angular2-air-datepicker",
  "main": "index.ts",
  "license": "MIT"
}
